@media(min-width: 1px)
    .cardWrap
        display: grid
        grid-template-columns: repeat(auto-fit,minmax(25rem,1fr))
        justify-items: center
        padding: 0 3rem
        gap: 6rem
        .cardBody
            background: var(--element)
            border-radius: .5rem
            box-shadow: 0px 0px 27px -10px rgba(0,0,0,0.25)
            cursor: pointer
            width: 100%
            max-width: 40rem
            div
                // The image
                &:nth-child(1)
                    width: 100%
                    height: 20rem
                    background-position: center
                    background-size: cover
                    background-repeat: no-repeat
                    border-top-left-radius: .5rem
                    border-top-right-radius: .5rem
                // the text wrap
                &:nth-child(2)
                    padding: 2rem 2rem 5rem 2rem
                    color: var(--text)

                    h1
                        margin-bottom: 2rem
                    p
                        font-weight: bold
                        font-size: 1.6rem
                        span
                            font-weight: 300

@media(min-width: 1024px)
    .cardWrap
        padding: 5rem