@media(min-width: 1px)
    .filterWrap
        padding: 0rem 2rem
        padding-top: 12rem
    .searchWrap
        position: relative
        .search
            background: var(--element)
            border: none
            color: var(--input)
            padding: 1rem 0rem 1rem 6rem
            border-radius: .5rem
            box-shadow: 0px 0px 27px -10px rgba(0,0,0,0.25)
            width: 100%
            margin-bottom: 3rem
        .searchIcon
            position: absolute
            left: calc( 3rem - 1.2rem )
            top: calc( 2rem - 1.2rem )
            fill: var(--input)
    .costumSelect
        position: relative
        .selected,.option
            background: var(--element)
            color: var(--text)
            font-size: 1.7rem
            cursor: pointer
        .selected
            margin-bottom: 4rem
            padding: 2rem
            border-radius: .5rem
            position: relative
            box-shadow: 0px 0px 27px -10px rgba(0,0,0,0.25)
            &::after
                content: "▼"
                position: absolute
                right: 3rem
        .optionWrap
            border-radius: .5rem
            overflow: hidden
            box-shadow: 0px 0px 27px -10px rgba(0,0,0,0.25)
            height: 0
            overflow: hidden
            transition: all 200ms ease
            position: absolute
            z-index: 5
            width: 100%
            .option
                padding: 1rem 3rem
                &:hover,&:active
                    filter: brightness(.8)
        .active
            height: 21.5rem
@media(min-width: 1024px)
    .filterWrap
        padding: 0 5rem
        padding-top: 12rem
        display: flex
        justify-content: space-between
        align-items: flex-start
        .searchWrap
            .search
                margin: 0
                padding: 1.35rem 0rem 1.35rem 6rem
                width: 40rem
        .costumSelect
            .selected
                padding: 1.25rem 1rem 
                width: 20rem