// // (Dark Mode Elements)
// --darkBlue: hsl(209, 23%, 22%)

// // (Dark Mode Background)
// --veryDarkBlue: hsl(207, 26%, 17%)

// // (Light Mode Text)
// --darkerBlue: hsl(200, 15%, 8%)

// // (Light Mode Input)
// --darkGray: hsl(0, 0%, 52%)

// // (Light Mode Background)
// --veryLightGray: hsl(0, 0%, 98%)

// // (Dark Mode Text & Light Mode Elements)
// --white: hsl(0, 0%, 100%)



// Default theme = light
:root
    --background: hsl(0, 0%, 98%)
    --text: hsl(200, 15%, 8%)
    --element: hsl(0, 0%, 100%)
    --input: hsl(0, 0%, 52%)

[data-theme="dark"]
    --background: hsl(207, 26%, 17%)
    --text: hsl(0, 0%, 100%)
    --element: hsl(209, 23%, 22%)
    --input: hsl(0, 0%, 100%)
