// ## Typography
// ### Body Copy
// - Homepage Items: 14px
// - Detail Page: 16px 
// ### Fonts
// - Family: [Nunito Sans](https://fonts.google.com/specimen/Nunito+Sans)
// - Weights: 300, 600, 800
@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,600;0,800;1,300&display=swap')
html
    font-size: 62.5%

body,button,input,div,span
    font-size: 1.4rem
    font-family: 'Nunito Sans', sans-serif

.moreInfo
    font-size: 1.6rem
    font-family: 'Nunito Sans', sans-serif